access_log stdio:/var/log/squid/access.log squid

# http://marek.helion.pl/install/squid.html
http_access allow all
http_port 3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl_cert/proxy.pem
sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/squid/ssl_db -M 4 MB

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
acl nobumpSites ssl::server_name "/etc/squid/nobump-sites.txt"
ssl_bump peek step1 all               # at step 1 we're peeking at client TLS-request in order to find the "SNI"
ssl_bump peek step2 nobumpSites       # here we're peeking at server certificate
ssl_bump splice step3 nobumpSites     # here we're splicing connections which match the whitelist
ssl_bump stare step2                  # here we're staring at server certificate
ssl_bump bump step3                   # finally we're bumping all other SSL connections at step 3

cache_mem 128 MB
maximum_object_size 700 MB

coredump_dir /var/cache/squid

refresh_pattern registry.npmjs.org                                         10800 20% 10800 ignore-no-cache ignore-private override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(3gp|7z|ace|asx|avi|bin|cab|dat|deb|divx|dvr-ms|phar) 10800 80% 10800 ignore-no-cache ignore-private override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(rar|jar|gz|tgz|bz2|iso|m1v|m2(v|p)|mo(d|v))          10800 80% 10800 ignore-no-cache ignore-private override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(jp(e?g|e|2)|gif|pn[pg]|bm?|tiff?|ico|swf|css|js)     10800 80% 10800 ignore-no-cache ignore-private override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(mp(e?g|a|e|1|2|3|4)|mk(a|v)|ms(i|u|p)|og(x|v|a|g))   10800 80% 10800 ignore-no-cache ignore-private override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(rar|rm|r(a|p)m|snd|vob|wav)                          10800 80% 10800 ignore-no-cache ignore-private override-expire override-lastmod reload-into-ims
refresh_pattern -i \.(pp(s|t)|wax|wm(a|v)|wmx|wpl|zip|cb(r|z|t))           10800 80% 10800 ignore-no-cache ignore-private override-expire override-lastmod reload-into-ims

refresh_pattern ^ftp:             1440    20% 10080
refresh_pattern ^gopher:          1440     0% 1440
refresh_pattern (/cgi-bin/|\?)       0     0% 0
refresh_pattern .                    0    20% 4320

